REACT_APP_STEAM_API=http://api.steampowered.com/
REACT_APP_GAME_UPDATES=ISteamNews/GetNewsForApp/v0002/?count=3&format=json&maxlength=300&appid=
REACT_APP_STEAM_KEY=214A0731E2F15A80A654EA4BABD62F67
REACT_APP_CLIENT_ID=wmfjxhxijyvvmpsu4dk5kpkmjpj298
REACT_APP_CLIENT_SECRET=07o4wq0wxoxenbjb70tgwh2fhb4bbw
REACT_APP_GAME_API=https://id.twitch.tv/oauth2/token?client_id=abcdefg12345&client_secret=hijklmn67890&grant_type=client_credentials

REACT_APP_BASE_API_URL=http://localhost:4000